NODE_ENV=development
PORT=3000
USERNAME=CovaciEdvin
DATABASE=mongodb+srv://CovaciEdvin:<PASSWORD>@cluster0.q5d2zyz.mongodb.net/group-go?retryWrites=true&w=majority
DATABASE_PASSWORD=KtvqUxjkA5OlExcy

JWT_SECRET=secured0long0secret0i0mean0jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=75b935b46674e8
EMAIL_PASSWORD=6b1440c64d8532
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=covaci.edvin@gmail.com